<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/small_centre">
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:gravity="center"
	        android:orientation="horizontal" >
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center"
       			android:layout_weight="1">
		        <Spinner
				    android:id="@+id/spinner_area"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_gravity="center"
			        android:textSize="10.0sp"
			        android:background="@drawable/btn_pressed_style"
			        style="@android:attr/spinnerDropDownItemStyle"/>
			</RelativeLayout>
			<ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:background="@drawable/small_topbar_line"/>
     		<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center"
       			android:layout_weight="1">
       			<Spinner
				    android:id="@+id/spinner_build"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_gravity="center"
			        android:textSize="10.0sp"
			        android:background="@drawable/small_tabs_btn_bg"
			        style="@android:attr/spinnerDropDownItemStyle"/>
			</RelativeLayout>
			<ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:background="@drawable/small_topbar_line"/>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
      			android:layout_weight="1">
      			<Spinner
				    android:id="@+id/spinner_floor"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_gravity="center"
			        android:textSize="10.0sp"
			        android:background="@drawable/small_tabs_btn_bg"
			        style="@android:attr/spinnerDropDownItemStyle"/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/small_water_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
        	android:cacheColorHint="@android:color/white"
            android:divider="#DADBDA"
            android:dividerHeight="1px"
            android:fadingEdge="none" >
        </ListView>
    </LinearLayout>


</LinearLayout>